jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///background_management_system_db?useSSl=false&useUniCode = true& characterEncoding=utf8&serverTimezone=GMT &serverTimezone=Asia/Shanghai
jdbc.userName=root
jdbc.password=000000
jdbc.minPoolNum=5
jdbc.maxPoolNum=10